<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menuLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/levelsSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_settings"
            app:backgroundTint ="?android:textColorSecondary"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:contentDescription="@string/levelsSettingsButtonDescription"
            android:onClick="settingsButtonOnClick"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/menuTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/gameName1"
                android:textColor="?android:textColorPrimary"
                android:textSize="70sp"
                app:fontFamily="@font/fira_mono_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/menuTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:includeFontPadding="false"
                android:text="@string/gameName2"
                android:textColor="?android:textColorPrimary"
                android:textSize="70sp"
                app:fontFamily="@font/fira_mono_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/menuDescription"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:includeFontPadding="false"
            android:text="@string/gameDescription"
            android:textColor="?android:textColorTertiary"
            android:textSize="25sp"
            app:fontFamily="@font/fira_mono_bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menuLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuLayout1">

        <Button
            android:id="@+id/menuPlayButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_menu"
            app:backgroundTint="?android:textColorSecondary"
            android:onClick="playButtonOnClick"
            android:text="@string/playButtonText"
            android:textColor="?android:colorBackground"
            android:textAllCaps="false"
            android:textSize="33sp"
            app:fontFamily="@font/fira_mono_bold" />

        <Button
            android:id="@+id/menuLevelsButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_below="@+id/menuPlayButton"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_menu"
            app:backgroundTint="?android:textColorPrimary"
            android:onClick="levelsButtonOnClick"
            android:text="@string/levelButtonText"
            android:textColor="?android:colorBackground"
            android:textAllCaps="false"
            android:textSize="33sp"
            app:fontFamily="@font/fira_mono_bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>