<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="277dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="266dp"
            android:layout_height="138dp"
            android:text="@string/gameName"
            android:textColor="#1F1578"
            android:textSize="49sp"
            app:fontFamily="@font/bubblegum_sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="410dp"
        android:layout_height="323dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/playButton"
            android:layout_width="204dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:background="#BABABA"
            android:maxWidth="100dip"
            android:onClick="playButtonOnClick"
            android:text="@string/playButtonText"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/levelsButton"
            android:layout_width="204dp"
            android:layout_height="69dp"
            android:layout_below="@+id/playButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="114dp"
            android:background="#BABABA"
            android:maxWidth="100dip"
            android:onClick="levelsButtonOnClick"
            android:text="@string/levelButtonText"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="204dp"
            android:layout_height="69dp"
            android:layout_below="@+id/levelsButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="91dp"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="115dp"
            android:layout_marginRight="115dp"
            android:background="#BABABA"
            android:maxWidth="100dip"
            android:onClick="settingsButtonOnClick"
            android:text="@string/settingsButtonText"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>