<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsTitle"
            android:textColor="#1F1578"
            android:textSize="60sp"
            app:fontFamily="@font/bubblegum_sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_arrow_left"
            android:contentDescription="@string/settingsBackButtonDescription"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:onClick="backButtonOnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsLayout1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="60dp" >

                <TextView
                    android:id="@+id/settingsSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsSound"
                    android:textSize="35sp"
                    android:layout_marginBottom="15dp"
                    app:fontFamily="sans-serif-black"
                    android:textColor="#AAAAAA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_on"
                        android:contentDescription="@string/settingsSoundDescription"
                        android:minWidth="50dp"
                        android:minHeight="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginEnd="50dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:switchMinWidth="70dp"
                        android:onClick="switchSoundOnClick"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="60dp" >

                <TextView
                    android:id="@+id/settingsTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsTheme"
                    android:textSize="35sp"
                    android:layout_marginBottom="15dp"
                    app:fontFamily="sans-serif-black"
                    android:maxLines="1"
                    android:textColor="#AAAAAA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_theme"
                        android:contentDescription="@string/settingsThemeDescription"
                        android:minWidth="50dp"
                        android:minHeight="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginEnd="50dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:switchMinWidth="70dp"
                        android:onClick="switchThemeOnClick"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="shareButtonOnClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:contentDescription="@string/settingsShareDescription"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:id="@+id/settingsShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsShare"
                    android:textSize="35sp"
                    app:fontFamily="sans-serif-black"
                    android:textColor="#AAAAAA" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>